<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Recur rule container using RRule library</title>
  <script src="js/wu.js"></script>
  <script src="js/eonjs/eonjs.js"></script>
  <script src="js/rrule.min.js"></script>
  <script src="js/eonjs/rrulerecurrule.js"></script>
</head>
<body>

<p>Script output to console.</p>

<script type="text/javascript">
	function sub_example() {
	    console.log( document.title );
	
	    var _testRunStartDate = new Date( 2015, 0, 1 );
	    var _testRunEndDate = new Date( 2015, 0, 13 );
	
	    var _rrule1 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 3 } );
	    var _rrule2 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 4 } );
	    var _rrule3 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 6 } );
	
	    var _recurRule1 = new RRuleRecurRule( _rrule1, "recurRule1" );
	    var _recurRule2 = new RRuleRecurRule( _rrule2, "recurRule2" );
	    var _recurRule3 = new RRuleRecurRule( _rrule3, "recurRule3" );
	
	    var _container1 = new RecurRuleContainer( _recurRule1, _recurRule2 );
	    var _container2 = new RecurRuleContainer( _container1, _recurRule3 );
	    
	    var _next;
	
	    console.log("\n#occurrence method:\n");
	
	    var _occurrenceItr = _container2.occurrence( _testRunStartDate, _testRunEndDate );
	    while ( ( _next = _occurrenceItr.next() ) && !_next.done ) {
	        console.log( _next.value );
	    }
	
		// Thu Jan 01 2015 00:00:00 GMT+0000 (GMT)
		// Sun Jan 04 2015 00:00:00 GMT+0000 (GMT)
		// Mon Jan 05 2015 00:00:00 GMT+0000 (GMT)
		// Wed Jan 07 2015 00:00:00 GMT+0000 (GMT)
		// Fri Jan 09 2015 00:00:00 GMT+0000 (GMT)
		// Sat Jan 10 2015 00:00:00 GMT+0000 (GMT)
		// Tue Jan 13 2015 00:00:00 GMT+0000 (GMT)
	
	    console.log("\n#recurrence method:\n");
	
	    var _recurrenceItr = _container2.recurrence( _testRunStartDate, _testRunEndDate );
	    while ( ( _next = _recurrenceItr.next() ) && !_next.done ) {
	        var _occurrence = _next.value;
	        console.log( _occurrence.date + " " + _occurrence.recurRule.data );
	    }

	    // Thu Jan 01 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule1
	    // Thu Jan 01 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule2
	    // Thu Jan 01 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule3
	    // Sun Jan 04 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule1
	    // Mon Jan 05 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule2
	    // Wed Jan 07 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule1
	    // Wed Jan 07 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule3
	    // Fri Jan 09 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule2
	    // Sat Jan 10 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule1
	    // Tue Jan 13 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule1
	    // Tue Jan 13 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule2
	    // Tue Jan 13 2015 00:00:00 GMT+0000 (Greenwich Mean Time) recurRule3
	}

    setTimeout( function() {
            sub_example();
        },
        4000
    );

</script>

</body>
</html>