<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eonjs.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="AbstractRecurRule.html">AbstractRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="AbstractRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="MomentRecurRule.html">MomentRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="MomentRecurRule.html#recurrence">recurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Occurrence.html">Occurrence</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RecurRuleContainer.html">RecurRuleContainer</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#contains">contains</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrence">occurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfter">occurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceAfterInclusive">occurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#occurrenceMatch">occurrenceMatch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurrence">recurrence</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRule">recurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfter">recurRuleRecurrenceAfter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#recurRuleRecurrenceAfterInclusive">recurRuleRecurrenceAfterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RecurRuleContainer.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="RRuleRecurRule.html">RRuleRecurRule</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#after">after</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#afterInclusive">afterInclusive</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#match">match</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="RRuleRecurRule.html#recurrence">recurrence</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">eonjs.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 */

class AbstractRecurRule {

    static *Recurrence( _startDate, _endDate, _recurRule )
    {
        if ( !( _startDate instanceof Date ) ) throw new TypeError(); // #todo start/end date inc./ex. opt.
        if ( !( _endDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRule instanceof AbstractRecurRule ) ) throw new TypeError();
        if ( _startDate.getTime() > _endDate.getTime() ) throw new Error();
        let _next, _endDateTimeVal = _endDate.getTime();

        _next = _recurRule.afterInclusive( _startDate );  // rewind
        while ( _next !== null &amp;&amp; _next.getTime() &lt;= _endDateTimeVal ) {  // valid
            yield _next;  // current
            _next = _recurRule.after( _next );  // next
        }
    }  // #todo memory intensive but speed optimised algorithm - FastRecurrence

    /**
     * @param {Object} [recurRule] - See property [#recurRule]{@link AbstractRecurRule#recurRule}.
     */
    constructor( recurRule, data )
    {
        Object.assign( this, { recurRule, data } );
    }

    /**
     * External library recur rule object, override to apply subclass specific type invariants.
     * @type {Object}
     */
    set recurRule( _recurRule )  // Subclass (polymophic method, apply subclass specific type assertions ).
    {
        this.recurRule_ = _recurRule;
    }

    /****
     * @returns {Object}
     */
    get recurRule()  // Override a 'set', and the getter must be overridden also (i.e., implemented in subclass ).
    {
        return this.recurRule_;
    }

    /**
     * Returns true if the recur rule recurs on the date given.
     * @abstract
     * @param {Date} _matchDate - (see method description)
     * @returns {boolean}
     */
    match( _matchDate )
    {
        throw new Error( "Abstract method called." );
    }

    // **NOTE** The following  methods should include the start date of the recur rule as an
    // recurrence date.

    /**
     * Returns the date which is the next recurrence of the recur rule
     * following the date passed as an argument (not inclusive of the date arg.).
     * @abstract
     * @param {Date} _fromDate - (see method description)
     * @returns {Date}
     */
    after( _fromDate )  // exclude date in calculation
    {
        throw new Error( "Abstract method called." );
    }

    /**
     * Returns the date which is the next recurrence of the recur rule
     * following the date passed as an argument (inclusive of the date arg.).
     * @abstract
     * @param {Date} _fromDate - (see method description)
     * @returns {Date}
     */
    afterInclusive( _fromDate )  // include date in calculation
    {
        throw new Error( "Abstract method called." );
    }

    /**
     * Iterator returning recur rule recurrence dates (date parameters inclusive).
     * @param {Date} _startDate - (see method description)
     * @param {Date} _endDate - (see method description)
     * @returns {GeneratorFunction}
     */
    recurrence( _startDate, _endDate )
    {
        return AbstractRecurRule.Recurrence( _startDate, _endDate, this );
    }

}

/**
 * @class
 */
class RecurRuleContainer {

    static *RecurRuleRecurrenceAfter( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        let _recurrenceItr = wu( _recurRuleItr ).map(
                _recurRule => {
                return {date: _recurRule.after( _fromDate ), recurRule: _recurRule};
            }
        );
        yield* _recurrenceItr;
    }

    static *RecurRuleRecurrenceAfterInclusive( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        let _recurrenceItr = wu( _recurRuleItr ).map(
                _recurRule => {
                return {date: _recurRule.afterInclusive( _fromDate ), recurRule: _recurRule};
            }
        );
        yield* _recurrenceItr;
    }

    static *OccurrenceMatch( _matchDate, _recurRuleContainer ) {
        if ( !( _matchDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        let _matchItr = wu( _recurRuleItr ).filter( _recurRule => _recurRule.match( _matchDate ) );
        let _occurrenceItr = wu( _matchItr ).map( _recurRule => new Occurrence( _matchDate, _recurRule ) );
        yield* _occurrenceItr;
    }

    static *OccurrenceAfter( _fromDate, _recurRuleContainer ) {
        let _activeRecurRuleItr = RecurRuleContainer.RecurRuleOccurrenceAfter(
            _fromDate,
            _recurRuleContainer
        );
        let _occurrenceItr = RecurRuleContainer._recurRuleOccurrenceFloor( _activeRecurRuleItr );
        yield* _occurrenceItr;
    }

    static *OccurrenceAfterInclusive( _fromDate, _recurRuleContainer ) {
        let _activeRecurRuleItr = RecurRuleContainer.RecurRuleOccurrenceAfterInclusive(
            _fromDate,
            _recurRuleContainer
        );
        let _occurrenceItr = RecurRuleContainer._recurRuleOccurrenceFloor( _activeRecurRuleItr );
        yield* _occurrenceItr;
    }

    static *_recurRuleOccurrenceFloor( _recurRuleOccurrenceItr ) {  // #todo wu(itr ).floor(fn )
        let _occurrenceSet = new Set();
        let _next;
        if ( ( _next = _recurRuleOccurrenceItr.next() ) &amp;&amp; !_next.done ) {
            let _itrOccurrence;
            _occurrenceSet.add( ( ( _itrOccurrence = _next.value ) ) );
            let _recurrenceTimeValFloor = _itrOccurrence.date.getTime();
            for ( _itrOccurrence of _recurRuleOccurrenceItr ) {
                let _occurrenceTimeVal;
                if ( (_occurrenceTimeVal = _itrOccurrence.date.getTime() ) &lt; _recurrenceTimeValFloor ) {
                    _occurrenceSet.clear();
                    _occurrenceSet.add( _itrOccurrence );
                    _recurrenceTimeValFloor = _occurrenceTimeVal;
                } else if ( _occurrenceTimeVal === _recurrenceTimeValFloor ) {
                    if ( !wu( _occurrenceSet ).some(
                        _setOccurrence => _setOccurrence.recurRule === _itrOccurrence.recurRule
                    ) ) {
                        _occurrenceSet.add( _itrOccurrence );  // duplicate recur rules discarded from set
                    }
                }
            }
            yield* _occurrenceSet;
        }
    }

    static *RecurRuleOccurrenceAfter( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        for ( let _recurRule of _recurRuleItr ) {
            let _date = _recurRule.after( _fromDate );
            if ( _date !== null ) {
                yield new Occurrence( _date, _recurRule );  // #todo add container attribute to Occurrence
            }
        }
    }

    static *RecurRuleOccurrenceAfterInclusive( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        for ( let _recurRule of _recurRuleItr ) {
            let _date = _recurRule.afterInclusive( _fromDate );
            if ( _date !== null ) {
                yield new Occurrence( _date, _recurRule );
            }
        }
    }

    static Match( _matchDate, _recurRuleContainer ) {
        if ( !( _matchDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _recurRuleItr = RecurRuleContainer.RecurRule( _recurRuleContainer );
        let _returnVal = wu( _recurRuleItr ).some( _recurRule => _recurRule.match( _matchDate ) );

        if ( typeof _returnVal !== 'boolean' ) throw new TypeError();
        return _returnVal;
    }

    static After( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        let _activeRecurRuleItr = RecurRuleContainer.RecurRuleOccurrenceAfter( _fromDate, _recurRuleContainer );
        return RecurRuleContainer._recurRuleRecurrenceDate( _activeRecurRuleItr );
    }

    static AfterInclusive( _fromDate, _recurRuleContainer ) {
        if ( !( _fromDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();
        let _next, _returnVal;

        let _recurRuleOccurrenceItr = RecurRuleContainer.RecurRuleOccurrenceAfterInclusive(
            _fromDate,
            _recurRuleContainer
        );
        _returnVal = RecurRuleContainer._recurRuleRecurrenceDate( _recurRuleOccurrenceItr );

        return _returnVal;
    }

    static _recurRuleRecurrenceDate( _recurRuleOccurrenceItr ) {
        let _next, _returnVal;

        let _timeValItr = wu( _recurRuleOccurrenceItr ).map( _recurrence => _recurrence.date.getTime() );
        if ( ( _next = _timeValItr.next() ) &amp;&amp; !_next.done ) {
            _returnVal = new Date( wu( _timeValItr ).reduce( (r, t ) => Math.min( r, t ), _next.value ) );
        }
        else {
            _returnVal = null;
        }

        if ( !( _returnVal instanceof Date || _returnVal === null ) ) throw new TypeError();
        return _returnVal;
    }

    static *Occurrence( _startDate, _endDate, _recurRuleContainer ) {
        if ( !( _startDate instanceof Date ) ) throw new TypeError();
        if ( !( _endDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();
        if ( _startDate.getTime() > _endDate.getTime() ) throw new Error();
        let _next,
            _endDateTimeVal = _endDate.getTime();

        _next = _recurRuleContainer.afterInclusive( _startDate );  // rewind
        while ( _next !== null &amp;&amp; _next.getTime() &lt;= _endDateTimeVal ) {  // valid #todo start/end date inc./ex. opt.
            yield _next;  // current  #todo possibly could be optimised
            _next = _recurRuleContainer.after( _next );  //next
        }
    }

    static *Recurrence( _startDate, _endDate, _recurRuleContainer ) {
        if ( !( _startDate instanceof Date ) ) throw new TypeError();
        if ( !( _endDate instanceof Date ) ) throw new TypeError();
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();
        if ( _startDate.getTime() > _endDate.getTime() ) throw new Error();
        let _endDateTimeVal, _occurrenceItr, _occurrence, _outputEndDateFlag, _noMoreOccurrencesFlag;

        // alt. algorithm, .recurrence() date loop, .match( ... )
        _endDateTimeVal = _endDate.getTime();
        _occurrenceItr = RecurRuleContainer.OccurrenceAfterInclusive(
            _startDate,
            _recurRuleContainer
        );
        _outputEndDateFlag = _noMoreOccurrencesFlag = false;
        do {
            _occurrence = null;
            for_then_loop: {  // poor man's 'for ... then ...' loop
                for ( _occurrence of _occurrenceItr ) {
                    if ( _occurrence.date.getTime() &lt;= _endDateTimeVal ) {
                        yield _occurrence;
                    } else {
                        _outputEndDateFlag = true;
                        break for_then_loop;
                    }
                }
                if ( _occurrence !== null ) {
                    _occurrenceItr = RecurRuleContainer.OccurrenceAfter(
                        _occurrence.date,
                        _recurRuleContainer
                    );
                } else {
                    _noMoreOccurrencesFlag = true;
                }
            }
        } while ( !( _outputEndDateFlag || _noMoreOccurrencesFlag ) );
    }

    static *RecurRule( _recurRuleContainer ) {
        if ( !( _recurRuleContainer instanceof RecurRuleContainer ) ) throw new TypeError();

        for ( let _recurRuleContainerItem of _recurRuleContainer.items() ) {
            if ( _recurRuleContainerItem instanceof AbstractRecurRule ) {
                yield _recurRuleContainerItem;
            }
            else if ( _recurRuleContainerItem instanceof RecurRuleContainer ) {
                //yield* _recurRuleContainerItem[Symbol.iterator]();  // #todo
                yield* _recurRuleContainerItem.items();
            }
            else {
                throw new Error();
            }
        }
    }

    /**
     * See [#add]{@link RecurRuleContainer#add}.
     * @param {...(AbstractRecurRule|RecurRuleContainer)} [_recurRuleContainerItem]
     */
    constructor( ..._recurRuleContainerItem ) {  // '_recurRuleContainerItem' is an instances of RecurRule or RecurRuleContainer
        this._container = new Set();  // returned in same order as added
        if ( _recurRuleContainerItem.length !== 0 ) this.add( ..._recurRuleContainerItem );
    }

    set _container( container_obj ) {
        this.container_ = container_obj;
        if ( !( this.container_ instanceof Set ) ) throw new TypeError();
    }

    get _container() {
        return this.container_;
    }

    /**
     * One or more {@link AbstractRecurRule} objects to be added to the container
     * @param {...(AbstractRecurRule|RecurRuleContainer)} [_recurRuleContainerItem]
     * @returns {RecurRuleContainer}
     */
    add( ..._recurRuleContainerItem ) {
        if ( !( _recurRuleContainerItem instanceof Array ) ) throw new TypeError();

        for ( let _recurRule of _recurRuleContainerItem ) {
            if ( this._container.has( _recurRule ) ) throw new Error();  // already added
            this._container.add( _recurRule );
            if ( !( _recurRule instanceof AbstractRecurRule || _recurRule instanceof RecurRuleContainer ) )
                throw new TypeError();  // #todo
        }

        return this;
    }

    /**
     *
     * @param {AbstractRecurRule|RecurRuleContainer} _recurRuleContainerItem
     * @returns {RecurRuleContainer}
     */
    remove( _recurRuleContainerItem ) {  // #todo recursive remove method?
        if ( !( _recurRuleContainerItem instanceof AbstractRecurRule || _recurRuleContainerItem instanceof RecurRuleContainer ) )
            throw new TypeError();
        if ( !this._container.has( _recurRuleContainerItem ) ) throw new Error();  // not in set

        this._container.delete( _recurRuleContainerItem );
        if ( this._container.has( _recurRuleContainerItem ) ) throw new Error();  // removed OK

        return this;
    }

    count() {
        return this._container.size;
    }

    /**
     * Returns true if the container inlcudes the argument object, false otherwise.
     * @param {AbstractRecurRule|RecurRuleContainer} _recurRuleContainerItem
     * @returns {boolean}
     */
    contains( _recurRuleContainerItem ) {  // #todo validate as interface
        if ( !( _recurRuleContainerItem instanceof AbstractRecurRule || _recurRuleContainerItem instanceof RecurRuleContainer ) )
            throw new TypeError();

        return this._container.has( _recurRuleContainerItem );
    }

    items() {
        return this._container.values();
    }

    /**
     * Returns true if a recur rule in the container recurs on the date given.
     * @param {Date} _matchDate
     * @returns {boolean}
     */
    match( _matchDate ) {
        return RecurRuleContainer.Match( _matchDate, this );
    }

    /**
     * Returns an iterator function returning {@link Occurrence} objects for recurrences of
     * each of the recur rules
     * in the container on the date given as an argument (inclusive ).
     * @param {Date} _matchDate
     * @returns {GeneratorFunction}
     */

    /**
     * Returns an iterator returning objects for each recur rule in the container, the returned object
     * having  attributes of the
     * next date of recurrence of the recur rule following the (non-inclusive ) date argument or null if
     * the recur rule is no longer recurring at that point,
     * as well as the recur rule itself ,  [#todo] with also the container object itself.
     * @param {Date} _fromDate
     * @returns {GeneratorFunction}
     */
    recurRuleRecurrenceAfter( _fromDate ) {
        return RecurRuleContainer.RecurRuleRecurrenceAfter( _fromDate, this );
    }

    /**
     * Returns an iterator function returning {@link Occurrence} objects referencing recurrences of recur rules
     * in the container on the date given as an argument.
     * @param {Date} _matchDate
     * @returns {GeneratorFunction}
     */
    occurrenceMatch( _matchDate ) {
        return RecurRuleContainer.OccurrenceMatch( _matchDate, this );
    }

    /**
     * Argument date inclusive version of [#recurRuleRecurrenceAfter]{RecurRuleContainer#recurRuleRecurrenceAfter}.
     * @param {Date} _fromDate
     * @returns {GeneratorFunction}
     */
    recurRuleRecurrenceAfterInclusive( _fromDate ) {
        return RecurRuleContainer.RecurRuleRecurrenceAfterInclusive( _fromDate, this );
    }

    /**
     * Returns an iterator returning occurrence objects for each recur rule in the container following the
     * (non-inclusive ) date argument.
     * @param {Date} _fromDate
     * @returns {GeneratorFunction}
     */
    occurrenceAfter( _fromDate ) {
        return RecurRuleContainer.OccurrenceAfter( _fromDate, this );
    }

    /**
     * Argument date inclusive version of [#recurRuleRecurrenceAfter]{RecurRuleContainer#occurrenceAfter}.
     * @param {Date} _fromDate
     * @returns {GeneratorFunction}
     */
    occurrenceAfterInclusive( _fromDate ) {
        return RecurRuleContainer.OccurrenceAfterInclusive( _fromDate, this );
    }

    /**
     * Date on which the next recurrence of the aggregate of recur rules in the container following the
     * (non-inclusive ) date given as an argument.
     * @param {Date} _fromDate
     * @returns {Date|null}
     */
    after( _fromDate ) {
        return RecurRuleContainer.After( _fromDate, this );
    }

    /**
     * Argument date inclusive version of [#recurRuleRecurrenceAfter]{RecurRuleContainer#after}.
     * @param {Date} _fromDate
     * @returns {Date|null}
     */
    afterInclusive( _fromDate ) {
        return RecurRuleContainer.AfterInclusive( _fromDate, this );
    }

    /**
     * Returns an iterator function returning occurrence dates of container recur rules between
     * dates passed as arguments (inclusive).
     * @param {Date} _startDate
     * @param {Date} _endDate
     * @returns {GeneratorFunction}
     */
    occurrence( _startDate, _endDate ) {
        return RecurRuleContainer.Occurrence( _startDate, _endDate, this );
    }

    /**
     * Performs a simiilar role to [#occurrence]{@link RecurRuleContainer#occurrence} however returning
     * {@link Occurrence} objects.
     * @param {Date} _startDate
     * @param {Date} _endDate
     * @returns {GeneratorFunction}
     */
    recurrence( _startDate, _endDate ) {
        return RecurRuleContainer.Recurrence( _startDate, _endDate, this );
    }

    /****
     * Iterator returning each item added to the container.
     * #todo JSDoc3 cannot parse property name expressions at the moment, hence commented out:
     * - https://github.com/jsdoc3/jsdoc/issues/555#issuecomment-89656059
     * - https://github.com/eslint/espree/issues/123
     * @returns {GeneratorFunction}
     */
    //* [Symbol.iterator]() {  // #todo JSDoc master 2 May. not parsing
    //    yield* this.items();
    //}

    /**
     * Iterator returning all recur rules in the container descent first traversing left to right.
     * @returns {GeneratorFunction}
     */
    recurRule() {  // iterator
        return RecurRuleContainer.RecurRule( this );
    }

}

/**
 * A recurrence of a recur rule with properties of the date of the recurrence and a reference to the recur rule
 * object.
 * @class
 */
class Occurrence {

    /**
     *
     * @param {Date} [date] - See property [#date]{@link Occurrence#date}.
     * @param {recurRule} [recurRule] - See property [#recurRule]{@link Occurrence#recurRule}
     */
    constructor( date, recurRule ) {
        Object.assign( this, { date, recurRule } );
    }

    /**
     * Date of the recurrence of the recur rule.
     * @type {Date}
     */
    set date( _date ) {
        this.date_ = _date;
        if ( !( this.date_ instanceof Date ) ) throw new TypeError();
    }

    /****
     * @returns {Date}
     */
    get date() {
        return this.date_;
    }

    /**
     * The recur rule to which the recurrence belongs.
     * @type {RecurRule}
     */
    set recurRule( _recurRuleContainerItem ) {
        this.recurRule_ = _recurRuleContainerItem;
        if ( !( this.recurRule_ instanceof AbstractRecurRule ) ) throw new TypeError();
    }

    /****
     * @returns {RecurRule}
     */
    get recurRule() {
        return this.recurRule_;
    }

}


</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 17 2019 19:14:51 GMT+0100 (British Summer Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
